{
    "compilerOptions": {
        "target": "ESNext",
        "baseUrl": ".",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": false,
        "paths": {
            "@/*": ["./docs/*"],
            "@vitepress/*": ["./docs/.vitepress/*"],
            "@components/*": ["./docs/components/*"],
            "@data/*": ["./docs/data/*"],
            "@pages/*": ["./docs/pages/*"]
        }
    },
    "include": [
        "docs/.vitepress/*.mts",
        "docs/.vitepress/theme/*.ts",
        "docs/.vitepress/theme/**/*.ts",
        "docs/.vitepress/theme/**/*.vue",

        "docs/components/**/*.vue",
        "docs/data/*.data.ts",
        "docs/types/*.d.ts",
    ],
    "exclude": [
        "node_modules",
        "resource",
    ]
}